body{
    margin: 40px;
    
    
}

    

header{
    
    height: 5%;
    margin-top: 20px;
    font-size: 140%;
    display: flex;
    justify-content: space-evenly; 
    
    
}nav{
    grid-area: na;
    height:50%;
    width:45%;
    margin-top: 30px;
    margin-left: 55%; 
    margin-top: 10%;
    font-size: 300%;
    
    
    


}main{
    grid-area: ma;
    color: white;
    height:30%;
    display: flex; 
    margin-right: 60%;
    flex-wrap: wrap;  
    font-size: 400%;
    
    

    
}aside{
    grid-area: as;
    color: white;
    height: 20%;
    width:50%;
    margin-left: 0%;
    font-size: 230%;
    


}section{
    
    margin-top: 10px; 
    color:white; 
    border-radius: 1%;
    
    
    
    
}footer{
    grid-area: fo;
    margin-top: 60px;
    font-size: 200%;
    height: 20%; 
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    


}
#container_center{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
    "ma . na ."
    "ma . na ."
    "as as as .";
    
}
